{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AiiOWk2d-RorCSSlJdhGh",
      "type": "rectangle",
      "x": 441,
      "y": 333,
      "width": 412,
      "height": 454,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 661375392,
      "version": 114,
      "versionNonce": 480961952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700127024125,
      "link": null,
      "locked": false
    },
    {
      "id": "D6t75BJFn5fwQ5UNn6m0I",
      "type": "rectangle",
      "x": 380,
      "y": -75,
      "width": 521,
      "height": 981,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1956100192,
      "version": 102,
      "versionNonce": 194465888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700127024126,
      "link": null,
      "locked": false
    },
    {
      "id": "qM-H32gM2nNf1WW1qA_Su",
      "type": "text",
      "x": 574,
      "y": -47,
      "width": 99.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094128736,
      "version": 321,
      "versionNonce": 411854240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700127024126,
      "link": null,
      "locked": false,
      "text": "PeopleList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PeopleList",
      "lineHeight": 1.25
    },
    {
      "id": "jLL7K0ivCcIvL0ByHhKq_",
      "type": "text",
      "x": 925,
      "y": 223,
      "width": 169.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080692320,
      "version": 189,
      "versionNonce": 864467040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700127024126,
      "link": null,
      "locked": false,
      "text": "SWAPI/api/people",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SWAPI/api/people",
      "lineHeight": 1.25
    },
    {
      "id": "E8cF-ijK_IPL54zKzr65V",
      "type": "rectangle",
      "x": 455,
      "y": 462,
      "width": 359.99999999999994,
      "height": 177.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 283354528,
      "version": 353,
      "versionNonce": 933723552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxpIvBaFfQUp4GGMxGAp8"
        }
      ],
      "updated": 1700127024126,
      "link": null,
      "locked": false
    },
    {
      "id": "uxpIvBaFfQUp4GGMxGAp8",
      "type": "text",
      "x": 581.2666664123535,
      "y": 538.5,
      "width": 107.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296391072,
      "version": 213,
      "versionNonce": 382774368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700127024126,
      "link": null,
      "locked": false,
      "text": "PeopleCard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E8cF-ijK_IPL54zKzr65V",
      "originalText": "PeopleCard",
      "lineHeight": 1.25
    },
    {
      "id": "rfwDHvzkKU2BX1yBVHfMC",
      "type": "arrow",
      "x": 492,
      "y": 402,
      "width": 1,
      "height": 93,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 702402976,
      "version": 108,
      "versionNonce": 1826395552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700127024126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MyD3dOPCGKm_CyPZNOMUy",
      "type": "text",
      "x": 506,
      "y": 420,
      "width": 148.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119424096,
      "version": 38,
      "versionNonce": 95914080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700127024126,
      "link": null,
      "locked": false,
      "text": "Input: A people",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input: A people",
      "lineHeight": 1.25
    },
    {
      "id": "H4kzFgbO3XpPxm-PvN_OB",
      "type": "arrow",
      "x": 729,
      "y": 487,
      "width": 2,
      "height": 381,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1111286880,
      "version": 165,
      "versionNonce": 1327823264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700127024126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CLFZVfWi3zblmELJG2IvB",
      "type": "text",
      "x": 747,
      "y": 141,
      "width": 66.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760790432,
      "version": 84,
      "versionNonce": 1439287712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700127027836,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "output",
      "lineHeight": 1.25
    },
    {
      "id": "S6xWQ6LlvXt74-g-OEG5x",
      "type": "arrow",
      "x": 832,
      "y": 262,
      "width": 339,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1598432352,
      "version": 41,
      "versionNonce": 1485515168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700127024126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pxMylDIsibV_cZmf86IF2",
      "type": "arrow",
      "x": 1182,
      "y": 300,
      "width": 355,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 408470944,
      "version": 69,
      "versionNonce": 676184160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700127024126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -355,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NCrIq0kHV7ZYg73htqhcp",
      "type": "text",
      "x": 1216,
      "y": 264,
      "width": 124.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084993632,
      "version": 75,
      "versionNonce": 481621408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700127024126,
      "link": null,
      "locked": false,
      "text": "Side Effects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Side Effects",
      "lineHeight": 1.25
    },
    {
      "id": "5V-B46KiBWkL7giRNiMLt",
      "type": "text",
      "x": 954,
      "y": 311,
      "width": 96.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788424288,
      "version": 36,
      "versionNonce": 384568736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700127024126,
      "link": null,
      "locked": false,
      "text": "peopleList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "peopleList",
      "lineHeight": 1.25
    },
    {
      "id": "xIbS-4wmsUFSUoUcDG7Kz",
      "type": "text",
      "x": 465,
      "y": 306,
      "width": 87.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860782176,
      "version": 20,
      "versionNonce": 2059047008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700127024126,
      "link": null,
      "locked": false,
      "text": "For Each",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "For Each",
      "lineHeight": 1.25
    },
    {
      "id": "TDiER5TS-a9oICr7g0Gek",
      "type": "text",
      "x": 700,
      "y": 65,
      "width": 47.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495224928,
      "version": 18,
      "versionNonce": 1134830688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700127034188,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}