{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D6t75BJFn5fwQ5UNn6m0I",
      "type": "rectangle",
      "x": 380,
      "y": 151,
      "width": 521,
      "height": 755,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1956100192,
      "version": 70,
      "versionNonce": 837569632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700124417357,
      "link": null,
      "locked": false
    },
    {
      "id": "qM-H32gM2nNf1WW1qA_Su",
      "type": "text",
      "x": 544,
      "y": 198,
      "width": 200.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094128736,
      "version": 30,
      "versionNonce": 1308554656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700124419696,
      "link": null,
      "locked": false,
      "text": "Composant container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Composant container",
      "lineHeight": 1.25
    },
    {
      "id": "jLL7K0ivCcIvL0ByHhKq_",
      "type": "text",
      "x": 598,
      "y": 252,
      "width": 210.26666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080692320,
      "version": 113,
      "versionNonce": 423655840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700124514722,
      "link": null,
      "locked": false,
      "text": "requetes REST (spa)\nrequetes bdd (MPA)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "requetes REST (spa)\nrequetes bdd (MPA)",
      "lineHeight": 1.25
    },
    {
      "id": "E8cF-ijK_IPL54zKzr65V",
      "type": "rectangle",
      "x": 454,
      "y": 387,
      "width": 359.99999999999994,
      "height": 177.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 283354528,
      "version": 280,
      "versionNonce": 264751520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxpIvBaFfQUp4GGMxGAp8"
        }
      ],
      "updated": 1700124357743,
      "link": null,
      "locked": false
    },
    {
      "id": "uxpIvBaFfQUp4GGMxGAp8",
      "type": "text",
      "x": 501.76666259765625,
      "y": 463.5,
      "width": 264.4666748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296391072,
      "version": 134,
      "versionNonce": 145432672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700124357743,
      "link": null,
      "locked": false,
      "text": "composant de présentation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E8cF-ijK_IPL54zKzr65V",
      "originalText": "composant de présentation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 56464800,
      "isDeleted": false,
      "id": "0aA0ugurHYLJ_mtZdDGx5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 675,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 359.99999999999994,
      "height": 177.99999999999997,
      "seed": 961564768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8PMUWO5DsHV9-_MYFttOs"
        }
      ],
      "updated": 1700124357744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1940386912,
      "isDeleted": false,
      "id": "8PMUWO5DsHV9-_MYFttOs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.3333358764648,
      "y": 751.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 159.3333282470703,
      "height": 25,
      "seed": 1604797536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700124487152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dumb composant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aA0ugurHYLJ_mtZdDGx5",
      "originalText": "Dumb composant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rfwDHvzkKU2BX1yBVHfMC",
      "type": "arrow",
      "x": 490,
      "y": 347,
      "width": 1,
      "height": 93,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 702402976,
      "version": 82,
      "versionNonce": 442098080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700124357744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zOIys0vQap9vjJSuD1Zr-",
      "type": "arrow",
      "x": 481,
      "y": 635,
      "width": 5,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 776962464,
      "version": 49,
      "versionNonce": 971409504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700124357744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MyD3dOPCGKm_CyPZNOMUy",
      "type": "text",
      "x": 505,
      "y": 344,
      "width": 52.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119424096,
      "version": 9,
      "versionNonce": 1622572128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700124357744,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25
    },
    {
      "id": "Peqel0x3Drvc6EHeUSd2G",
      "type": "text",
      "x": 499,
      "y": 637,
      "width": 52.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233271200,
      "version": 39,
      "versionNonce": 155580832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700124357744,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25
    },
    {
      "id": "H4kzFgbO3XpPxm-PvN_OB",
      "type": "arrow",
      "x": 729,
      "y": 440,
      "width": 1,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1111286880,
      "version": 43,
      "versionNonce": 227919264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700124357744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CLFZVfWi3zblmELJG2IvB",
      "type": "text",
      "x": 742,
      "y": 342,
      "width": 66.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760790432,
      "version": 9,
      "versionNonce": 332063840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700124357744,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "output",
      "lineHeight": 1.25
    },
    {
      "id": "jmaSEPPG_T-9aWRHLM0jr",
      "type": "arrow",
      "x": 695,
      "y": 715,
      "width": 3,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1528125536,
      "version": 42,
      "versionNonce": 1104731552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700124357744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yx8axTZfNSzu1uuN6ECjX",
      "type": "text",
      "x": 709,
      "y": 640,
      "width": 66.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865788000,
      "version": 19,
      "versionNonce": 9561184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700124409353,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "output",
      "lineHeight": 1.25
    },
    {
      "id": "S6xWQ6LlvXt74-g-OEG5x",
      "type": "arrow",
      "x": 832,
      "y": 262,
      "width": 339,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1598432352,
      "version": 39,
      "versionNonce": 1808747936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700124368011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pxMylDIsibV_cZmf86IF2",
      "type": "arrow",
      "x": 1182,
      "y": 300,
      "width": 355,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 408470944,
      "version": 67,
      "versionNonce": 1883854944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700124392202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -355,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NCrIq0kHV7ZYg73htqhcp",
      "type": "text",
      "x": 1008,
      "y": 216,
      "width": 124.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084993632,
      "version": 15,
      "versionNonce": 1249226144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700124403901,
      "link": null,
      "locked": false,
      "text": "Side Effects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Side Effects",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}